<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a203c821e444f46b8f17fbdc0a7f21f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ClientHotelModel.Reservation" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="ClientHotelModel.ReservationUser" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="ClientHotelModel.Room" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ClientHotelModel.StatusRoom" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="ClientHotelModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="ClientHotelModel.TypeRoom" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="ClientHotelModel.User" Width="1.5" PointX="5.25" PointY="5.25" />
        <AssociationConnector Association="ClientHotelModel.FK_Reservation_Room" />
        <AssociationConnector Association="ClientHotelModel.FK_ReservationUser_Reservation" />
        <AssociationConnector Association="ClientHotelModel.FK_ReservationUser_User" />
        <AssociationConnector Association="ClientHotelModel.FK_Room_StatusRoom" />
        <AssociationConnector Association="ClientHotelModel.FK_Room_TypeRoom" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>